.clients {
  padding-top: 4rem;
  width: 80%;
  margin: 1rem auto;
  border-bottom: 2px solid $secondary-color;
  border-color: rgb(187, 187, 187);

  &__items {
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr) );
    column-gap: 2rem;
    text-align: center;
    align-items: center;
  }

  &__item {
    position: relative;
    // border-bottom: 2px solid $secondary-color;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      filter: gray; /* IE5+ */
      -webkit-filter: grayscale(1);/* Webkit Nightlies & Chrome Canary */
      @include transition-ease;

      &:hover {
        // &::after {
          filter: none;
          -webkit-filter: grayscale(0);
          transform: scale(1.01);
        // }
      }

    }


  }

  .text-secondary {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    // text-transform: to-upper-case($string: "");
    text-align: center;
  }

}